JWT_SECRET=setasecret

MONGO_USERNAME=root

MONGO_HOST=172.21.14.207

MONGO_PORT=27017

URL=https://labs-mongo-squeaking-damaged-accident.mongo.databases.labs.skills.network

MONGO_URL=mongodb://root:9x6USkippwJFSCaOxc4IG2Zu@172.21.14.207:27017

MongoDB_CLI_Command=mongosh mongodb://root:9x6USkippwJFSCaOxc4IG2Zu@172.21.14.207:27017

MONGO_COMMAND=mongosh mongodb://root:9x6USkippwJFSCaOxc4IG2Zu@172.21.14.207:27017

MONGO_PASSWORD=9x6USkippwJFSCaOxc4IG2Zu

MONGO_TITLE=MongoDB Database

MONGO_ID=labs-mongo-squeaking-damaged-accident