
MONGO_URL=mongodb://root:9x6USkippwJFSCaOxc4IG2Zu@localhost:27017

JWT_SECRET=setasecret

MONGO_USERNAME=root

MONGO_HOST=127.0.0.1

MONGO_PORT=27017

URL=https://labs-mongo-squeaking-damaged-accident.mongo.databases.labs.skills.network


MongoDB_CLI_Command=mongosh mongodb://root:9x6USkippwJFSCaOxc4IG2Zu@127.0.0.1:27017

MONGO_COMMAND=mongosh mongodb://root:9x6USkippwJFSCaOxc4IG2Zu@127.0.0.1:27017

MONGO_PASSWORD=9x6USkippwJFSCaOxc4IG2Zu

MONGO_TITLE=MongoDB Database

MONGO_ID=labs-mongo-squeaking-damaged-accident

REACT_APP_BACKEND_URLL=https://mustafaozdem-3060.theiaopenshiftnext-0-labs-prod-theiaopenshift-4-tor01.proxy.cognitiveclass.ai/

REACT_APP_BACKEND_URL=http://localhost:3060