
MONGO_URL=mongodb://root:qWSeXO5FgD5EEcJrmrRVeoVn@172.21.124.176:27017

MONGO_URLL=mongodb://root:qWSeXO5FgD5EEcJrmrRVeoVn@172.21.124.176:27017


JWT_SECRET=setasecret

MONGO_USERNAME=root

MONGO_HOST=172.21.124.176

MONGO_PORT=27017

URL=https://labs-mongo-thousands-curved-planet.mongo.databases.labs.skills.network


MongoDB_CLI_Command=mongodb://root:qWSeXO5FgD5EEcJrmrRVeoVn@172.21.124.176:27017

MONGO_COMMAND=mongodb://root:qWSeXO5FgD5EEcJrmrRVeoVn@172.21.124.176:27017

MONGO_PASSWORD=qWSeXO5FgD5EEcJrmrRVeoVn

MONGO_TITLE=MongoDB Database

MONGO_ID=labs-mongo-thousands-curved-planet

REACT_APP_BACKEND_URL=https://mustafaozdem-3060.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai/

REACT_APP_BACKEND_URLL=http://localhost:3060